<?php return [
    'plugin' => [
        'name' => 'BrCommerce',
        'description' => '',
    ],
    'permissions' => [
        'catalog' => 'Catalogo',
        'sales' => 'Vendas',
        'marketing' => 'Marketing',
        'label' => [
            'categories' => 'Cagorias',
            'products' => 'Produtos',
            'options' => 'Opções',
            'reviews' => 'Avaliações',
            'information' => 'Informação',
            'manufacture' => 'Fabricação',
            'orders' => 'Ordens de vendas',
            'invoices' => 'Faturas',
            'returns' => 'Estornos',
            'customer' => 'Cliente',
            'customers' => 'Clientes',
            'groups' => 'Grupos de clientes',
            'campaigns' => 'Campanhas',
            'Affiliates' => 'Inscritos',
            'coupons' => 'Cupons',
            'vouchers' => 'Vouchers',
        ],
    ],
    'menu' => [
        'item' => [
            'label' => [
                'catalog' => 'Catalogo',
                'categories' => 'Categorias',
                'products' => 'Produtos',
                'options' => 'Opções',
                'manufactures' => 'Fabricantes',
                'reviews' => 'Avaliações',
                'information' => 'Informação',
                'sales' => 'Vendas',
                'orders' => 'Ordens de vendas',
                'invoices' => 'Faturas',
                'returns' => 'Estornos',
                'customer' => 'Cliente',
                'customers' => 'Clientes',
                'groups' => 'Grupos de clientes',
                'marketing' => 'Marketing',
                'campaigns' => 'Campanhas',
                'Affiliates' => 'Inscritos',
                'coupons' => 'Cupons',
                'vouchers' => 'Vouchers',
            ],
        ],
    ],
    'fields' => [
        'product' => [
            'tab' => [
                'info' => 'Informação',
            ],
        ],
    ],
];